[theme]
inherit = mongodb
stylesheet = mongodb-docs.css
pygments_style = sphinx

[options]
branch = BRANCH
pdfpath = PDFPATH
epubpath = EPUBPATH
manual_path = PATH
repo_name = REPONAME
jira_project = JIRA
google_analytics = GACODE
project = PROJECT
translations = LANGUAGES
language = LANGUAGE
version = VERSION
version_selector = VERSION_SELECTOR
latest = LATEST
stable = STABLE
sitename = MongoDB
nav_excluded = NAV
is_upcoming =
<<<<<<< HEAD
<<<<<<< HEAD
is_alpha =
=======
>>>>>>> (DOCSP-9120): Create mongocli theme
=======
is_alpha =
>>>>>>> (DOCSP-9120): Add alpha warning banner
